# cafe-mobile-order

./: .gitignore  API_DOCUMENTATION.md  README.md  build.gradle  payment_ddl.sql  settings.gradle
.claude/: settings.local.json
common/: build.gradle
common/src/main/java/ys/cafe/common/exception/: ErrorCode.java
common/src/main/java/ys/cafe/common/vo/: Quantity.java  Won.java
member/: build.gradle
member/src/main/java/ys/cafe/member/: MemberApplication.java
member/src/main/java/ys/cafe/member/domain/: Member.java
member/src/main/java/ys/cafe/member/domain/vo/: BirthDate.java  Gender.java  MemberName.java  MemberStatus.java  Password.java
member/src/main/java/ys/cafe/member/exception/: MemberValidationException.java
member/src/main/java/ys/cafe/member/exception/errorcode/: MemberDomainErrorCode.java  MemberValidationErrorCode.java
member/src/main/java/ys/cafe/member/service/dto/request/: MemberSignUpRequest.java
member/src/main/java/ys/cafe/member/service/dto/response/: MemberResponse.java  PhoneNumberResponse.java
member/src/main/java/ys/member/: MemberApplication.java
member/src/main/java/ys/member/common/: CommonErrorCode.java  CommonException.java  ErrorCode.java  ErrorCodeHttpStatusMapper.java  GlobalExceptionHandler.java
member/src/main/java/ys/member/config/: SecurityConfig.java
member/src/main/java/ys/member/contorller/: MemberController.java
member/src/main/java/ys/member/controller/: MemberController.java
member/src/main/java/ys/member/domain/: Member.java
member/src/main/java/ys/member/domain/vo/: BirthDate.java  Gender.java  MemberStatus.java  Name.java  Password.java  PhoneNumber.java
member/src/main/java/ys/member/exception/: ErrorResponse.java  MemberDomainException.java  MemberException.java  MemberValidationException.java
member/src/main/java/ys/member/exception/errorcode/: MemberDomainErrorCode.java  MemberErrorCode.java  MemberValidationErrorCode.java
member/src/main/java/ys/member/persistence/: MemberRepository.java
member/src/main/java/ys/member/service/: MemberService.java
member/src/main/java/ys/member/service/dto/request/: MemberSignUpRequest.java
member/src/main/java/ys/member/service/dto/response/: BirthDateResponse.java  MemberResponse.java  NameResponse.java  PhoneNumberResponse.java
member/src/main/resources/: application.yml
member/src/test/java/ys/cafe/member/controller/: MemberControllerTest.java
member/src/test/java/ys/cafe/member/domain/vo/: NameTest.java
member/src/test/java/ys/cafe/member/objectmother/: MemberMother.java
member/src/test/java/ys/member/controller/: MemberControllerTest.java
member/src/test/java/ys/member/domain/: MemberTest.java
member/src/test/java/ys/member/domain/vo/: BirthDateTest.java  NameTest.java  PasswordTest.java  PhoneNumberTest.java
member/src/test/java/ys/member/objectmother/: MemberMother.java
member/src/test/java/ys/member/service/: MemberServiceTest.java
order/: build.gradle
order/src/main/java/ys/cafe/order/: OrderApplication.java
order/src/main/java/ys/cafe/order/controller/: OrderController.java
order/src/main/java/ys/cafe/order/domain/: Order.java  OrderLine.java
order/src/main/java/ys/cafe/order/service/: OrderService.java
order/src/main/java/ys/cafe/order/service/dto/: OrderCreateRequest.java  OrderLineCreateRequest.java  OrderLineResponse.java
order/src/main/resources/: application.yml  schema.sql
order/src/test/resources/: application.properties
product/: build.gradle
product/src/main/java/ys/cafe/product/: ProductApplication.java
product/src/main/java/ys/product/: ProductApplication.java
product/src/main/java/ys/product/common/: CommonErrorCode.java  CommonException.java  ErrorCode.java  ErrorCodeHttpStatusMapper.java  GlobalExceptionHandler.java
product/src/main/java/ys/product/controller/: ProductController.java
product/src/main/java/ys/product/domain/: Currency.java  ImageUrl.java  Product.java  ProductName.java  ProductStatus.java  Products.java  Won.java
product/src/main/java/ys/product/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
product/src/main/java/ys/product/exception/: ErrorResponse.java  ProductDomainException.java  ProductException.java  ProductValidationException.java
product/src/main/java/ys/product/repository/: ProductRepository.java
product/src/main/java/ys/product/service/: ProductService.java
product/src/main/resources/: application.yml  schema.sql
product/src/test/java/ys/cafe/product/: UserApplicationTests.java
product/src/test/java/ys/product/: UserApplicationTests.java
product/src/test/java/ys/product/controller/: ProductControllerTest.java
product/src/test/java/ys/product/domain/: ImageUrlTest.java  ProductMother.java  ProductNameTest.java  ProductStatusTest.java  ProductTest.java  ProductsTest.java  WonTest.java
product/src/test/java/ys/product/service/: ProductServiceTest.java
src/main/java/ys/cafe/: CafeApplication.java
src/main/java/ys/cafe/common/config/: SecurityConfig.java
src/main/java/ys/cafe/common/event/: GenericQueryEvent.java
src/main/java/ys/cafe/common/exception/: CommonErrorCode.java  CommonException.java  MoneyValidationException.java
src/main/java/ys/cafe/common/util/: DateTimeFormatUtil.java
src/main/java/ys/cafe/common/vo/: Currency.java  Won.java
src/main/java/ys/cafe/member/domain/: Member.java
src/main/java/ys/cafe/payment/: Payment.java
src/main/resources/: application.yml  schema.sql
src/test/resources/: application.properties
(+148 files in other folders)
